[options]
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
addons_path = C:\Users\Smart2\PycharmProjects\oddo16\odoo\addons,C:\Users\Smart2\PycharmProjects\oddo16\om_hospital
http_port = 8069

